# incident-ai-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: interview_cheatsheet.md
docs/decisions/: ADR-001-modular-monolith-first.md  ADR-002-technology-choices.md
scripts/db/: init.sql
scripts/k8s/: app.yaml  configmap.yaml  elasticsearch.yaml  kafka.yaml  namespace.yaml  postgres.yaml  redis.yaml  secrets.yaml
scripts/prometheus/: prometheus.yml
src/main/java/com/incidentplatform/: IncidentPlatformApplication.java
src/main/java/com/incidentplatform/application/agent/: AgentOrchestrator.java  IncidentAgent.java
src/main/java/com/incidentplatform/application/agent/impl/: KnowledgeBaseAgent.java  LogMetricsAgent.java  PlannerAgent.java  RcaRecommendationAgent.java
src/main/java/com/incidentplatform/application/agent/model/: AgentInput.java  AgentResult.java
src/main/java/com/incidentplatform/application/dto/request/: CreateAlertRequest.java  IngestDocumentRequest.java  LoginRequest.java
src/main/java/com/incidentplatform/application/dto/response/: AlertResponse.java  AuthResponse.java  IncidentResponse.java  IngestDocumentResponse.java  InvestigationResultResponse.java
src/main/java/com/incidentplatform/application/service/: DocumentIngestionService.java  IncidentService.java
src/main/java/com/incidentplatform/config/: AppConfig.java  DataInitializer.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/incidentplatform/domain/enums/: IncidentStatus.java  Severity.java  UserRole.java
src/main/java/com/incidentplatform/domain/exception/: DuplicateAlertException.java  IncidentNotFoundException.java  InvalidStateTransitionException.java
src/main/java/com/incidentplatform/infrastructure/messaging/kafka/consumer/: IncidentCoordinator.java  InvestigationTriggerConsumer.java
src/main/java/com/incidentplatform/infrastructure/messaging/kafka/event/: AlertCreatedEvent.java  IncidentCreatedEvent.java
src/main/java/com/incidentplatform/infrastructure/messaging/kafka/producer/: AlertEventProducer.java  IncidentEventProducer.java
src/main/java/com/incidentplatform/infrastructure/persistence/entity/: AlertEntity.java  AuditLogEntity.java  IncidentEntity.java  InvestigationResultEntity.java  KnowledgeDocumentEntity.java  UserEntity.java
src/main/java/com/incidentplatform/infrastructure/persistence/mapper/: IncidentMapper.java
src/main/java/com/incidentplatform/infrastructure/persistence/repository/: AlertRepository.java  AuditLogRepository.java  IncidentRepository.java  InvestigationResultRepository.java  KnowledgeDocumentRepository.java  UserRepository.java
src/main/java/com/incidentplatform/infrastructure/search/document/: IncidentDocument.java  LogDocument.java
src/main/java/com/incidentplatform/infrastructure/search/repository/: IncidentElasticsearchRepository.java  LogElasticsearchRepository.java
src/main/java/com/incidentplatform/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimiter.java  RateLimitingFilter.java
src/main/java/com/incidentplatform/interfaces/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/incidentplatform/interfaces/rest/controller/: AlertController.java  AuthController.java  DocumentIngestionController.java  SearchController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_additional_users.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/incidentplatform/: IncidentIntegrationTest.java
